:root {
    --green: #428a13;
    --sign: rgb(75, 152, 211);
    --fff: #FFFFFF;
}

* {
    box-sizing: border-box;
}

a {
    font-style: none;
    color: #4a4a4a;
    // take this out?
    a:hover {
        color: initial;
    }
}

#trail-show-modal-title {
    color: #414141;
}

#navbar {
    background-color: var(--fff);
}

nav {
    .button {
        transition: all 0.1s ease-in-out;
    }
    .button:hover {
        transform: scale(1.05);
    }

    #nav-profile {
        background-color: var(--sign);
        border-color: var(--sign);
        color: var(--fff);
    }
}

.logo-link {
    line-height: 0;
    padding-top: 2px;
}

#sign-up {
    background-color: var(--sign);
    border-color: var(--sign);
    color: var(--fff);
}

#login {
    border-color: var(--sign);
    color: var(--sign);
}

.hero-body {
    padding: 0;
    margin: 0;
}

.hero-body-partial {
    display: grid;
    place-items: center;
}

.hero-image {
    height: 500px;
    width: 100%;
    object-fit: cover;
    object-position: 50% 40%;
}

#search {
    position: absolute;
    width: 90%;
    max-width: 650px;
    #search-arrow {
        background-color: var(--green);
        border-radius: 50%;
        height: 40px;
        width: 40px;
        margin-top: 10px;
        margin-right: 10px;
        border: none;
        visibility: hidden;
        pointer-events: initial;
    }
    .fa-arrow-right {
        color: var(--fff);
    }
    @media screen and (min-width: 742px) {
        #search-arrow {
            visibility: visible;
        }
    }
}

.hero {
    height: 20px;
}

.navbar-link:not(.is-arrowless)::after {
    border-color: var(--sign);
}




// === Registration CSS ===

.form-title {
    font-size: 2em;
    text-align: center;
    margin-bottom: .8em;
    font-weight: bold;
}

#submission {
    background-color: var(--sign);
    border-color: var(--sign);
    color: var(--fff);
}

// === Trail box CSS ===

.trail-boxes {
    margin-top: 510px;
}

.trail-box {
    margin: 7%;
    width: 86%;
    height: 260px;
    padding: 0;
    border-radius: 7px;
    overflow: hidden;
    .box-img-cont {
        object-fit: cover;
        height: 55%;
        .box-img {
            height: 145px; 
            width: 100%;
            object-fit: cover;
            object-position: 50% 50%;
        }
    }

    .box-text-cont {
        padding: .6em 1em 0 1em;
        line-height: 1.6em;
        h3 {
            font-weight: bold;
            color: #414141;
            font-size: 1.1em;
            line-height: 1.3em;
        }
        .trail-location {
            font-size: .8em;
            font-weight: 300;
            color: #767676;
            padding-bottom: .15em;
        }
        .diff-rating {
            width: 35%;
            font-size: .8em;
            font-weight: 500;
            color:#fff;
            text-align: center;
            line-height: 1.6em;
            border-radius: 7px;
        }
        .easy {
            background-color: #69a041;
        }
        .medium {
            background-color: #4bafe1;
        }
        .hard {
            background-color: #676767;
        }

        .trail-length {
            color: #767676;
            padding-top: .15em;
            font-size: .82em;
            span {
                padding: 0 4px;
            }
        }
        p {
            white-space: nowrap;
        }
        .length-delete {
            display: grid;
            grid-template-columns: 1fr 35px;
            width: 288px;

        }
        .button {
            bottom: 12px;
            
        }
    }
}

@media only screen and (min-width: 420px) {

    .trail-boxes {
        display: grid;
        grid-template-columns: repeat(auto-fill, 335px);
        gap: 1em 1.5em;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin: 525px 1.5em 0 1.5em;
    }

    .trail-box {
        margin: 0;
        width: 320px;
        min-width: 320px;
    }
}




// === Trail show CSS ===

.show-grid {
    display: grid;
    place-items: center;
    height: 100%;
    background-color: #F2F2F2;
}

.show-wrapper {
    width: 100%;
    max-width: 765px;
    height: 100%;
    background-color: var(--fff);
}

.show-img {
    height: 212px;
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.show-hero {
    position: relative;
}

.show-hero::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 212px;
    background: linear-gradient(to bottom, transparent 15%, rgb(0, 0, 0, .45) 100%);
    z-index: 10;
}

.show-box-text-cont {
    margin: 78px 0 0 1.7em;
    position: absolute;
    z-index: 10;
    
    h3 {
        font-size: 22px;
        font-weight: bold;
        color: var(--fff);
    }
    
    .diff-rating {
        padding: 3px 15px;
        font-size: .8em;
        font-weight: 500;
        color: var(--fff);
        text-align: center;
        border-radius: 5px;
    }
    .easy {
        background-color: #69a041;
    }
    .medium {
        background-color: #4bafe1;
    }
    .hard {
        background-color: #676767;
    }

    .trail-location {
        font-size: 14px;
        line-height: 2.2em;
        color: rgb(255, 255, 255);
    }
}

.circles {
        margin-top: 168px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        background-color: var(--green);
        padding-bottom: .5em;
        .circle {
            background: var(--fff);
            border-radius: 50%;
            box-shadow: 0 2px 8px 0 rgb(0 0 0 / 24%);
            width: 48px;
            height: 48px;
            cursor: pointer;
            z-index: 10;
            .inner-circle {
                height: 24px;
                width: 24px;
                background-size: cover;
                margin: 11px 0 0 12px;
            }
            #share-inner-circle {
                background-image: url(https://cdn-assets.alltrails.com/assets/packs/media/Green-Variant/share-green-57e7f2b6.png);
            }
            #directions-circle {
                margin-top: 12px;
                background-image: url(https://cdn-assets.alltrails.com/assets/packs/media/Green-Variant/directions-green-ed305b8c.png);
            }
            #more-circle {
                margin-top: 12px;
                background-image: url(https://cdn-assets.alltrails.com/assets/packs/media/Green-Variant/more-green-dc6375e2.png);
            }
        }
        .circle:hover {
            transform: scale(1.05);
        }
        .notification {
            position: fixed;
            z-index: 20;
        }
        p {
            margin-top: .4em;
            line-height: 1em;
            color: var(--fff);
            width: 80px;
            text-align: center;
            cursor: pointer;
        }
        p:hover {
            transform: scale(1.02);
        }
}

.trail-description {
    font-size: 18px;
    padding: 1.3em;
}

#pad-hr {
    margin: 0 1.3em;
}

.stats {
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2.6em 0;
    justify-items: center;
    span {
        font-size: 1.5em;
        font-weight: bold;
    }
}

@media only screen and (min-width: 650px) {
    .show-hero::after {
        position: absolute;
        height: 312px;
    }
    .show-img {
        height: 312px;
    }
    .show-box-text-cont {
        margin-top: 164px;
        h3 {
            font-size: 30px;
        }
    }
    .circles {
        margin-top: 268px;
    }
}

// Trail show Cont. (Reviews)

// Review button
.review-head {
    display: grid;
    width: 100%;
    min-height: 150px;
    max-width: 765px;
    padding: 1.5em;
    grid-template-columns: 2fr 1fr 1fr; 
    place-items: center;
    background-color: var(--fff);
    #rating-cont {
        display: grid;
        place-items: center;
    }
    h2 {
        font-size: 56px;
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr;
    }
    p {
        padding: 0 5px;
    }
    .review-button {
            grid-column: span 2;
            width: 60%;
            min-width: 137px;
            border-radius: 7px;
            background-color: var(--green);
            color: var(--fff);
            transition: all 0.1s ease-in-out;
    }
    button:hover {
        transform: scale(1.05);
        color: var(--fff);
    }
    #big-star {
        height: 52px;
        width: 52px;
    }
    #modal-star {
        height: 22px;
        width: 22px;
    }
}

// Review Modal CSS
#review-trail-name {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: .8em;
}

.star-score {
    width: 25%;
}

.star {
    height: 16px;
    width: 16px;
}

.is-32x32, .is-64x64, .is-128x128 {
    .profile-pic {
        aspect-ratio: 1;
        object-fit: cover;
    }
}

.reviews-container {
    display: grid;
    width: 100%;
    max-width: 765px;
    padding: 1.5em;
    background-color: var(--fff);
    grid-template-columns: 80px 1fr;
    grid-auto-rows: minmax(20px, auto);
    .name-rating {
        padding-top: 5px;
        h3 {
            font-size: 16px;
            font-weight: bold;
            line-height: 25px;
        }
        .star-date {
            display: grid;
            place-items: center;
            grid-template-columns: 20px 20px 20px 20px 20px 150px;
        }
    }
    h5 {
        font-size: 14px;
        font-weight: 400;
        color: #767676;
        display: inline;
        margin-left: 1em;
    }
    p {
        margin-top: 10px;
        grid-column: span 2;
    }
    hr {
        grid-column: span 3;
        margin-top: 20px;
    }
}





// User Avatar CSS
.avatar {
    object-fit: cover;
    max-width: 200px;
    margin: auto;
    border-radius: 50%;
}


// === Profile Show CSS ===
// Changing some Bulma presets
.tabs {
    a {
        font-size: 18px;
        font-weight: bold;
        padding: .5em 1.5em;
    }
    ul {
        border-top: 1px solid #dbdbdb;
        position: relative;
    }
}

#update-profile {
    position: absolute;
    margin-left: 80%;
    font-size: 14px;
    font-weight: 400;
    padding: .5em 1em;
}

@media only screen and (max-width: 650px) {
    #update-profile {
        position: relative;
        margin-left: 0;
    }
}

@media only screen and (max-width: 420px) {
    #update-profile {
        span {
            visibility: hidden;
            position: absolute;
        }
    }
}

#profile-header {
    font-size: 42px;
    font-weight: 600;
    text-align: center;
    margin-top: .5em;
}

.profile-content {
    margin-top: 3em;
    display: grid;
    place-items: center;
    .profile-pic {
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: 4px;
    }

    h4 {
        line-height: 1.2em;
        margin-top: .5em;
        margin-bottom: .2em;
        font-size: 13px;
        text-align: center;
    }

    h2 {
        font-size: 24px;
        font-weight: 500;
    }

    h3 {
        color: #8d8a7c;
        font-size: 14px;
        font-style: italic;
        margin: 1em 0;
    }
}

// === Update Form ===
@media only screen and (min-width: 765px) {
    .form-body{
        .show-grid {
            padding: 50px 0;
        }
    }
}

// Login Form (.login is on body)
.login {
    .show-grid {
        height: 100vh;
        align-content: space-between;
        .show-wrapper {
            max-width: 420px;
            height: 321px; 
            border-radius: 10px;
        }
    }
}

// Ref form
.reg-body {
    .show-grid {
        height: 100vh;
        align-content: space-between;
        .show-wrapper {
            max-width: 480px;
        }
    }
}

// === Lists Index ===
.lists-index-main {
    display: grid;
    place-items: center;
}

#list-index-hr {
    width: 100%;
}

#lists-title {
    width: 92%;
    max-width: 765px;
    font-size: 40px;
    text-align: center;
    font-weight: 500;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.new-list-form {
    margin: 0;
    width: 70%;
    height: 100%;
    display: grid;
    place-items: center;
}

.new-list {
    width: 70%;
    height: 40px;
    transition: all 0.15s ease-in-out;
}
.new-list:hover {
    background-color: var(--green);
    color: var(--fff);
    transform: scale(1.05);
}

.lists-container {
    display: grid;
    width: 100%;
    max-width: 765px;
    padding: 1.5em;
    background-color: var(--fff);
    grid-template-columns: 128px 1fr 40px;
    grid-auto-rows: minmax(20px, auto);
    .list-info {
        max-height: 128px;
        padding-top: 5px;
        padding-left: 1em;
        color: #414141;
        overflow: scroll;
        h3 {
            font-size: 20px;
            font-weight: 600;
        }
        h4 {
            font-size: 15px;
            margin-left: 2px;
        }
        h5 {
            font-size: 15px;
            margin-top: 1.2em;
        }
    }
    .list-spot {
        display: flex;
        flex-wrap: wrap;
        border-radius: 2px;
        overflow: hidden;
        .profile-pic {
            border: 2px solid #414141;
        }
    }
    hr {
        grid-column: span 4;
        margin-top: 20px;
    }
    button {
        margin-top: 45%;
        width: 40px;
    }
}


// === Lists Show ===
#list-boxes {
    margin-top: 0;
    margin-bottom: 40px;
}

.trail-select {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    .select {
        padding-top: 12px;
        .select-mb5::after {
            top: 15px;
        }
    }
    .select:not(.is-multiple):not(.is-loading)::after {
        margin-top: 8px;
    }
}

.list-view-main {
    h1 {
        margin: 1em 0 .5em 0;
        font-size: 30px;
        font-weight: 600;
        text-align: center;
    }
    .user-avatar {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .name-rating {
        padding: 8px;
    }
}

.search-grid {
    margin: 70px 0;
    display: grid;
    place-items: center;
}

// === The Abomiminable Plan Page
.date-trail-select {
    display: grid;
    align-items: center;
    min-width: 350px;
    grid-template-columns: 3fr  1fr;
    grid-auto-rows: minmax(60px, 60px);
    div {
        p {
            margin-bottom: 5px;
        }
    }
    .select {
        // width: 80%;
        grid-column: span 2;
        select {
            width: 100%;
        }
    }
    .calendar {
        padding-left: .5em;
        // height: 20px;
    }
}

#plan-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 17px;
    padding: .5em 0;
    width: 100%;
    max-width: 765px;
    text-align: center;
    background-color: var(--fff);
    line-height: 1em;
    border-radius: 7px;
    span {
        font-size: 32px;
        font-weight: 400;
    }
}

.plan-grid {
    max-width: 765px;
    margin-top: 17px;
    width: 100%;
    background-color: var(--fff);
    display: grid;
    place-items: center;
    padding-bottom: 40px;
    padding-top: 20px;
    .date-trail-select {
        display: grid;
        min-width: 350px;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(60px, 60px);
        .select {
            // width: 80%;
            select {
                width: 100%;
            }
        }
        .calendar {
            grid-column: span 2;
            padding-left: .5em;
            height: 40px;
        }
    }
    .add-gear-form {
        grid-column: span 2;
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        padding-top: 1em;
        border-radius: 15%;
        .control {
            // display: grid;
            // place-items: center;
            width: 100%;
            .gear-input {
                width: 100%;
            }
        }
        .field {
            margin: 0;
        }
        .label {
            margin: 0;
        }
    }
    .submit {
        background-color: var(--sign);
        color: #FFFFFF;
    }
    .gear-items {
        background-color: #dfdfdf;
        max-width: 650px;
        padding: 1em;
        border-radius: 6px;
        margin: 1em 2em 0 2em;
        width: 100%;
        .box {
            line-height: 1.3em;
            margin-bottom: .5em;
            padding: .4em 1em;
            min-width: 80%;
        }
        input {
            border: none;
            font-size: 16px;
        }
        .gear-adder {
            display: flex;
            max-width: 100%;
            .box {
                max-width: 100%;
            }
            .button {
                display: inline-flex;
                min-width: 15%;
                width: 20%;
                height: 32px;
                padding: 0 1em;
                margin-left: 16px;
                background-color: var(--green);
                color: #FFFFFF;
                transition: all 0.1s ease-in-out;
            }
            .button:hover {
                box-shadow: 1px 1px lighten(#428a13, 9%), 2px 2px lighten(#428a13, 9%), 3px 3px lighten(#428a13, 9%);
                transform: translateX(-3px);
            }
        }
    }
    .bottom-bs {
        display: flex;
        width: 100%;
        gap: 17px;
        .undo-delete {
            width: 50%;
            height: 30px;
            .button {
                padding: 0;
                height: inherit;
                width: 100%;
            }
        }
    }
}

// Footer 
.footer {
    padding: 1rem .5rem 1.5rem;
    display: grid;
    grid-template-columns: 4fr 8fr;
    place-items: center;
    gap: 15px;
    margin-top: 30px;
    position: absolute;
    bottom: 0;
    #footer-logo {
        margin-top: 30px;
    }
    .footer-text {
        a {
            font-weight: bold;
        }
    }
}

#map {
    max-width: 765px;
    width: 100%;
    height: 400px;
}
.marker {
    background-image: url('https://icon2.cleanpng.com/20180326/lce/kisspng-google-map-maker-google-maps-computer-icons-pin-5ab9097e1e45d0.617531101522076030124.jpg');
    background-size: cover;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
  }

  .mapboxgl-popup {
    max-width: 200px;
  }
  
  .mapboxgl-popup-content {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
  }